<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

    .Container{
        background-color: rgba(167, 172, 167, 0.808);
        height: 400px;
        width: 700px;
        margin: 20PX;
        justify-content: center;
        padding-left: 10px;
        padding-bottom: 40px;
        padding-top: 15px;
        
      
    }
    .border{
      padding: 10px;
      padding-right: 500px;
    }
    .type{
      padding: 20px;
     padding-right: 500px;
    }
.two{
  padding: 10px;
  padding-right: 596px;
}
.done{ padding: 10px;
  padding-right: 448px;
}
.green{ background-color: rgb(219, 11, 115);
color: honeydew;
font-weight: bold;
padding: 5px;
  
}
body{ display: flex;
justify-content: center;
margin-top: 20px;
padding: 50px;

}
h1{
 
}
}


</style>
<body>

   <div class="Container">
    
    <div class="style">

   
  <form action="">
      <label for=""><b>First Name<b></label> <br>
      <input class="border" type="text" placeholder="Insert Your Name Here"> <br>
      <label for="" ><b>Last Name<b></label><br> 
      <input class="type" type="text" placeholder=" Your Last Name"><br>
    </div>

      <div class="">
     
      <label for="">Your Country</label> <br>
      <select name="" id="" class="two">
          <option value="">Australia</option>
          <option value="">Ghana</option>
          <option value="">Togo</option>
          <option value="">Nigeria</option> <br> <br>
       </div>
      <div class="get">
          
      </select> <br> <br>
      <div class="row">
      <label for="Subject">Subject</label> <br>
          <textarea class="done" name="" id="" cols="30" rows="10" placeholder="Write Something"></textarea>
      </div>
   <div> 
<button class="green" type="submit">Submit</button>
  </form>


   </div> 
</body>
</html>